{
  /* This TypeScript project config describes the environment that
   * Convex functions run in and is used to typecheck them.
   * You can modify it, but some settings are required to use Convex.
   */
  "compilerOptions": {
    /* These settings are not required by Convex and can be modified. */
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    /* Typecheck workspace packages from their source, exactly as the root
     * tsconfig already does. Without this, `@nodeslide/*` resolves through
     * node_modules to a prebuilt dist that is not rebuilt by this repo's
     * typecheck, so a change to a `shared/` type would be graded against a
     * stale copy of itself. The mapping is type-only: Convex's bundler still
     * resolves the package at deploy time, and it resolves the same values. */
    "paths": {
      "@nodeslide/*": ["../packages/*/src/index.ts"]
    },

    /* These compiler options are required by Convex */
    "target": "ESNext",
    "lib": ["ES2023", "dom"],
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["./**/*"],
  "exclude": ["./_generated", "./**/*.test.ts", "./**/*.test.tsx"]
}
