{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "files": {
    "ignore": [
      ".convex",
      ".claude",
      ".playwright-mcp",
      ".tmp",
      ".vercel",
      "dist",
      "artifacts/deck-gym/artifact-atlas-v1",
      "artifacts/deck-gym/artifact-atlas-v2",
      "artifacts/node-gym/nodeslide-deck-gym-v2/matrix.json",
      "benchmarks/artifact-atlas/v2",
      "docs/dogfood",
      "docs/plans/assets",
      "contracts",
      "convex/_generated",
      "packages/convex/component/_generated",
      "mcp/dist",
      "node_modules",
      "outputs/artifact-atlas-v2",
      "outputs/artifact-atlas-v3",
      "public/artifact-atlas-v2",
      "runs",
      "*.log",
      "*.tsbuildinfo"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "overrides": [
    {
      "include": ["shared/workflowExecutionPort.ts"],
      "formatter": { "enabled": false }
    },
    {
      "include": ["scripts/build-artifact-atlas-v2.mjs"],
      "linter": { "rules": { "complexity": { "noForEach": "off" } } }
    }
  ]
}
