{
  "name": "nodeslide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NodeSlide — reviewable deck-as-code. Every AI edit is a scoped, validated, receipted proposal.",
  "license": "UNLICENSED",
  "workspaces": ["packages/*", "mcp"],
  "scripts": {
    "dev": "concurrently -n vite,convex -c blue,magenta \"vite\" \"convex dev\"",
    "dev:web": "vite",
    "dev:backend": "convex dev",
    "demo": "npm run dev:web",
    "doctor": "npm run typecheck",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "proof": "npm run test && npm run proof:external-agent",
    "proof:external-agent": "node scripts/smoke-external-agent-package.mjs",
    "probe:model-fleet:prod": "convex run nodeslideModelProbe:runFleet --prod",
    "probe:free-router:prod": "convex run nodeslideModelProbe:runFreeRouterFleet --prod",
    "probe:free-router:structured:prod": "convex run nodeslideModelProbe:runFreeRouterStructured --prod",
    "capture:model-fleet:prod": "node scripts/capture-model-fleet-probe.mjs",
    "capture:free-router:prod": "node scripts/capture-model-fleet-probe.mjs --function runFreeRouterFleet --schema nodeslide.free-router-fleet-probe/v1 --output artifacts/model-fleet/free-router-fleet-probe.json",
    "capture:free-router:structured:prod": "node scripts/capture-model-fleet-probe.mjs --function runFreeRouterStructured --schema nodeslide.free-router-structured-probe/v1 --output artifacts/model-fleet/free-router-structured-probe.json",
    "deck-gym:validate": "node scripts/deck-gym.mjs validate",
    "deck-gym:matrix": "node scripts/deck-gym.mjs matrix",
    "deck-gym:free:validate": "node scripts/deck-gym.mjs validate --harness benchmarks/deck-gym/free-router-v1/harness.json",
    "deck-gym:free:matrix": "node scripts/deck-gym.mjs matrix --harness benchmarks/deck-gym/free-router-v1/harness.json",
    "deck-gym:run": "node scripts/run-deck-gym.mjs",
    "deck-gym:render": "node scripts/deck-gym.mjs render",
    "deck-gym:evaluate": "node scripts/deck-gym.mjs evaluate",
    "deck-gym:tournament": "node scripts/deck-gym.mjs tournament",
    "deck-gym:model-ledger": "node scripts/build-model-capability-ledger.mjs",
    "node-gym:validate": "node scripts/node-gym.mjs validate",
    "node-gym:matrix": "node scripts/node-gym.mjs matrix",
    "node-gym:run": "node scripts/run-node-gym.mjs",
    "artifact-atlas:validate": "node scripts/artifact-atlas.mjs validate",
    "artifact-atlas:matrix": "node scripts/artifact-atlas.mjs matrix",
    "artifact-atlas:gallery": "node scripts/artifact-atlas.mjs gallery",
    "artifact-atlas:v2": "node scripts/build-artifact-atlas-v2.mjs",
    "artifact-atlas:v2:finalize": "node scripts/finalize-artifact-atlas-v2.mjs",
    "artifact-atlas:v2:test": "vitest run scripts/artifact-atlas-v2.test.mjs",
    "artifact-atlas:v3:finalize": "node scripts/finalize-artifact-atlas-v3.mjs",
    "artifact-arena:plan": "node scripts/run-artifact-arena.mjs",
    "artifact-arena:render": "node scripts/render-artifact-arena.mjs",
    "artifact-arena:capabilities": "node scripts/build-artifact-arena-capabilities.mjs",
    "artifact-arena:curate": "node scripts/curate-artifact-arena.mjs",
    "artifact-arena:tournament": "node scripts/build-artifact-arena-tournament.mjs",
    "diagnostics:convex-logs:prod": "node scripts/capture-convex-logs.mjs",
    "artifacts:build": "npm run packages:build && node scripts/build-immutable-package-set.mjs",
    "proof:install-upgrade": "node scripts/immutable-install-upgrade-proof.mjs",
    "codegen": "convex codegen",
    "build": "npm run packages:build && tsc -b && vite build",
    "packages:build": "npm run build --workspace @nodekit/gym-core && npm run build --workspace @nodeslide/contracts && npm run build --workspace @nodeslide/engine && npm run build --workspace @nodeslide/backend && npm run build --workspace @nodeslide/testing && npm run build --workspace @nodeslide/agent && npm run build --workspace @nodeslide/client-http && npm run build --workspace @nodeslide/react-headless && npm run build --workspace @nodeslide/react && npm run build --workspace @nodeslide/convex && npm run build --workspace @nodeslide/registry && npm run build --workspace @nodeslide/cli && npm run build --workspace @nodeslide/external-agent && npm run build --workspace nodeslide-mcp",
    "packages:consumer:smoke": "node scripts/package-consumer-smoke.mjs",
    "proof:node-gym-portability": "npm run build --workspace @nodekit/gym-core && node scripts/node-gym-portability-proof.mjs --report artifacts/node-gym/node-gym-core-portability-proof.json",
    "preview": "vite preview",
    "typecheck": "tsc -b && npm run typecheck --workspaces --if-present",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run && npm run test --workspaces --if-present",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "ai": "^7.0.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "convex": "^1.42.1",
    "jszip": "^3.10.1",
    "katex": "^0.18.1",
    "lucide-react": "^1.12.0",
    "nanoid": "^6.0.0",
    "pptxgenjs": "^4.0.1",
    "radix-ui": "^1.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/katex": "^0.16.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.0",
    "convex-test": "0.0.54",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.3.2",
    "tsup": "^8.5.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  },
  "overrides": {
    "@protobufjs/utf8": "^1.1.2",
    "dompurify": "^3.4.11",
    "protobufjs": "7.6.3",
    "ws": "^8.21.0"
  }
}
