{
  "name": "nodeslide-mcp",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "description": "Governed MCP server for NodeSlide — drive deck edits through the same consent, write-scope, and propose-before-mutate gates as the UI.",
  "license": "UNLICENSED",
  "bin": {
    "nodeslide-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --platform node --dts --clean --sourcemap",
    "dev": "tsup src/index.ts --format esm --platform node --dts --sourcemap --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nodeslide/external-agent": "0.2.2",
    "@nodeslide/testing": "0.2.2",
    "@types/node": "^22.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
